ManifestFileVersion: 0
CRC: 1781564572
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6ca11286f1df8ee79ff21c06d67f0c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e91001ebb3d43b6dc8daa1baa6eba95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 676c8ca560dd16e4e8de7890c1ea42ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a44f068896833645abd31552078ede4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FNF Saber/Resources/CustomLevel/Rainbow.prefab
Dependencies: []
